<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadab</title>
</head>
<body>
    <center><h1><b>HOTEL SHADAB</b></h1></center>
    <hr><hr><marquee direction="left">50% off on all items for your firt order</marquee>
<marquee direction="right">50% off on all items for your firt order</marquee>
<hr>
    <hr>
    <center><h3><b><u>MENU</u></b></h3></center>
    <hr><hr>
    <p><h3> <u>Starters / Appetizers</u></h3>

Veg Manchurian	      160/-rs <br><br>
Paneer 65	          180/-rs <br><br>
Spring Rolls	      150/-rs<br><br>
French Fries	      120/-rs<br><br>
Crispy Corn        	  170/-rs<br><br>
Garlic Bread with Cheese	140/-rs <br><br>
Hara Bhara Kabab	        160/-rs<br><br>
Chicken Lollipop (6 pc)	    200/-rs  <br><br>
Tandoori Chicken (Half)	    220/-rs <br><br>
Prawn Tempura	            250/-rs <br><br></p><hr><hr>
<p><h3><u>Soups</u></h3>
    
Tomato Basil Soup	100/-rs <br><br>
Sweet Corn Soup	110/-rs <br><br>
Hot and Sour Soup	110/-rs<br><br>
Cream of Mushroom	120/-rs<br><br>
Chicken Clear Soup	130/-rs<br><br>
Mutton Shorba	140/-rs<br><br>
</p>
<hr>

<hr>
<p><center><h3> <b><u>Main Course</u></b></h3></center>
    
    <h3><u>veg</u></h3>
    
    Paneer Butter Masala	220/-rs <br><br>
Dal Tadka / Makhani	180/-rs <br><br>
Veg Kolhapuri	200/-rs <br><br>
Aloo Gobi	160/-rs <br><br>
Mushroom Masala	210/-rs <br><br>
Mix Veg Curry	190/-rs <br><br>
Veg Fried Rice	140/-rs <br><br>
Jeera Rice	120/-rs <br><br>
Paneer Biryani	180/-rs <br><br>
Ghee Rice	130/-rs <br><br>
Curd Rice	100/-rs <br><br>
</p><hr>
<p><h3><u>Non-veg</u></h3>
    Butter Chicken	260/-rs <br><br>
Chicken Curry	240/-rs <br><br>
Mutton Rogan Josh	300/-rs <br><br>
Fish Masala	280/-rs <br><br>
Egg Curry	170/-rs <br><br>
Chicken Biryani (Regular)	₹180/- <br><br>
Hyderabadi Dum Biryani	₹220/-<br><br>
Mutton Biryani	₹280/-<br><br>
Egg Biryani	₹140/-<br><br>
Fish Biryani	₹250/-<br><br>
Prawns Biryani	₹260/-<br><br>
Chicken 65 Biryani	₹240/-<br><br>
Afghani Biryani	₹230/-<br><br>
Kolkata Biryani	₹210/-<br><br>
Donne Chicken Biryani	₹200/-<br><br>
<hr>
</p>
<a href="./resumepage.html/resume.html"> click to resume page </a>
    
    

</body>
</html>